{
    "name"       : "joomla-extensions/weblinks",
    "description": "The Open Source PHP Framework for creating complex Joomla extensions",
    "license"    : "GPL-2.0+",
    "config": {
        "platform": {
            "php": "5.5.33"
        }
    },
    "require"    : {
        "php": ">=5.3.10"
    },
    "require-dev": {
        "codeception/codeception": "~2.3",
        "joomla-projects/joomla-browser": "~v3",
        "joomla-projects/selenium-server-standalone": "~v3",
        "consolidation/robo": "^1.0.0",
        "joomla-projects/joomla-testing-robo": "^1.0.0",
        "fzaninotto/faker": "^1.6",
        "joomla-projects/jorobo": "~0.6"
    }
}
